{
    "name": "tilelive-s3",
    "version": "0.3.0-dev",
    "dependencies": {
        "get": "~1.2.0",
        "knox": "0.0.x",
        "queue-async": "0.0.x",
        "agentkeepalive": "https://github.com/willwhite/agentkeepalive/tarball/timeout-dev"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "main": "./lib/index.js",
    "scripts": {
        "test": "mocha -R spec"
    },
    "engines": {
        "node": ">= 0.4 && < 0.9.0"
    }
}
